# server config
server.port = 9443

#SSL Config
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=selfsigned
server.ssl.key-store-password=selfsigned
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
